spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ecommercedb?useSSL=false&serverTimezone=America/Guatemala&allowPublicKeyRetrieval=true
spring.datasource.username=
spring.datasource.password=
spring.jpa.generate-ddl=
spring.jpa.properties.hibernate.dialect=
spring.jpa.show-sql=
spring.jpa.hibernate.naming.physical-strategy=
spring.servlet.multipart.enabled=
spring.servlet.multipart.location=
spring.servlet.multipart.max-file-size=
ecommerceapp.path.advertisements=
ecommerceapp.path.brands=
ecommerceapp.path.categories=
ecommerceapp.path.products=
spring.data.web.pageable.default-page-size=

# to send emails
spring.mail.host=
spring.mail.port=
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=
spring.mail.properties.mail.smtp.starttls.enable=

# recover password
ecommerceapp.baseurl.recoverpassword=

# confirm account
ecommerceapp.baseurl.activateaccount=


# development
spring.devtools.livereload.enabled=
